<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="dist/game/data/scripts"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="/l2server/dist/libs/c3p0-0.9.5.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/l2server/dist/libs/ecj-4.4.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/l2server/dist/libs/gson-2.2.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/l2server/dist/libs/guava-19.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/l2server/dist/libs/HikariCP-2.5.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/l2server/dist/libs/java-engine-1.8.jar"/>
	<classpathentry exported="true" kind="lib" path="/l2server/dist/libs/javax.mail-1.5.6.jar"/>
	<classpathentry exported="true" kind="lib" path="/l2server/dist/libs/jython-2.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/l2server/dist/libs/jython-engine-2.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/l2server/dist/libs/L2J_GeoDriver.jar"/>
	<classpathentry exported="true" kind="lib" path="/l2server/dist/libs/mysql-connector-java-6.0.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/l2server/dist/libs/slf4j-api-1.7.21.jar"/>
	<classpathentry exported="true" kind="lib" path="/l2server/dist/libs/slf4j-jdk14-1.7.21.jar"/>
	<classpathentry exported="true" kind="lib" path="/l2server/dist/libs/weupnp-0.1.4.jar"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/l2server"/>
	<classpathentry kind="lib" path="/l2server/dist/libs/mmocore.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
